[program:guyuejinyu]
command=/var/www/guyuejinyu/venv/bin/gunicorn -c /var/www/guyuejinyu/gunicorn.conf.py wsgi:app
directory=/var/www/guyuejinyu
user=Ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/guyuejinyu/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/www/guyuejinyu/logs/supervisor_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10